<!DOCTYPE html>
<html lang="en">
<head>
    <title>borders</title>
    <style>
        .cls1 {
            border: 4px double black;
            border-radius: 30px;
            text-align: center;
            align-self: center;
        }
        .cls2 {
            border-width: 4px;
            border-color: black;
            border-top-style: double;
            border-bottom-style: double;
            border-left-style: solid;
            border-left-color: chartreuse;
            border-radius: 10px;
            text-align: center;
        }
        .bot{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="cls1">
        <p class="st">this is session 6</p>
    </div>
    <br>
    <div class="cls2">
        <p class="st">this is session 6</p>
    </div>
    <br>
    <div class="bot">
        <button>subscribe</button>
    </div>
</body>
</html>